server {
    listen 443 ssl;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    root /var/www/html;# ou root /var/ww/wordpress;
    server_name picatrai.42.fr;
    index index.php index.html index.htm;# ou que index index.php
}

location / {
    try_files $uri $uri/ =404;
}

location ~ \.php$ {	# Pour toutes les requetes php
    include snippets/fastcgi-php.conf;
    fastcgi_pass wordpress:9000;# Comment renvoyer les requetes php sur le port 9000
}